# Powah-1.21.1-Fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/src/main/java/owmii/powah/api/: PowahAPI.java
common/src/main/java/owmii/powah/block/thermo/: ThermoTile.java
common/src/main/resources/assets/powah/lang/: ja_jp.json  pt_br.json
src/datagen/java/owmii/powah/data/: DataEvents.java  EnlishLangProvider.java  TagsProvider.java
src/datagen/resources/: fabric.mod.json
src/main/java/owmii/powah/: EnvHandler.java  Powah.java
src/main/java/owmii/powah/api/wrench/: WrenchMode.java
src/main/java/owmii/powah/block/: Tier.java
src/main/java/owmii/powah/block/cable/: CableBlock.java  CableTile.java
src/main/java/owmii/powah/block/ender/: AbstractEnderTile.java  EnderCellBlock.java  EnderNetwork.java
src/main/java/owmii/powah/block/energizing/: EnergizingOrbBlock.java  EnergizingOrbTile.java  EnergizingRecipe.java  EnergizingRodBlock.java  EnergizingRodTile.java
src/main/java/owmii/powah/block/furnator/: FurnatorTile.java
src/main/java/owmii/powah/block/magmator/: MagmatorBlock.java  MagmatorTile.java
src/main/java/owmii/powah/block/reactor/: ReactorBlock.java  ReactorPartTile.java  ReactorTile.java
src/main/java/owmii/powah/block/solar/: SolarTile.java
src/main/java/owmii/powah/block/thermo/: ThermoBlock.java  ThermoTile.java
src/main/java/owmii/powah/block/transmitter/: PlayerTransmitterBlock.java  PlayerTransmitterTile.java
src/main/java/owmii/powah/client/: ItemModelProperties.java
src/main/java/owmii/powah/client/handler/: ReactorOverlayHandler.java
src/main/java/owmii/powah/client/model/: AbstractModel.java  CableModel.java  ReactorModel.java
src/main/java/owmii/powah/client/render/tile/: EnergizingRodRenderer.java  ReactorPartRenderer.java  ReactorRenderer.java
src/main/java/owmii/powah/compat/emi/: EnergizingEmiRecipe.java  PowahEMIPlugin.java  PowahInfoEmiRecipe.java  SolidCoolantEmiRecipe.java
src/main/java/owmii/powah/components/: BoundPlayer.java  PowahComponents.java  StorableComponent.java  WrenchLink.java
src/main/java/owmii/powah/config/v2/: PowahConfig.java
src/main/java/owmii/powah/fabric/: FabricEnvHandler.java
src/main/java/owmii/powah/fabric/client/: PowahFabricClient.java
src/main/java/owmii/powah/fabric/compat/rei/: CoolantCategory.java  HeatSourceCategory.java  SolidCoolantCategory.java
src/main/java/owmii/powah/fabric/compat/rei/energizing/: EnergizingCategory.java  EnergizingDisplay.java
src/main/java/owmii/powah/fabric/compat/rei/magmator/: MagmatorCategory.java
src/main/java/owmii/powah/fabric/data/: ITags.java  TagsProvider.java
src/main/java/owmii/powah/item/: BatteryItem.java  BindingCardItem.java  EnergyCellItem.java  WrenchItem.java
src/main/java/owmii/powah/lib/block/: AbstractBlock.java  AbstractEnergyBlock.java  AbstractEnergyStorage.java  AbstractTileEntity.java
src/main/java/owmii/powah/lib/client/screen/widget/: IconButton.java
src/main/java/owmii/powah/lib/client/screen/wiki/: WikiScreen.java
src/main/java/owmii/powah/lib/client/util/: Cube.java  Draw.java  Render.java  RenderTypes.java  Text.java
src/main/java/owmii/powah/lib/client/wiki/: Wiki.java
src/main/java/owmii/powah/lib/client/wiki/page/panel/: ItemPanel.java
src/main/java/owmii/powah/lib/item/: EnergyItem.java
src/main/java/owmii/powah/lib/logistics/energy/: Energy.java
src/main/java/owmii/powah/lib/logistics/fluid/: FluidTank.java  Tank.java
src/main/java/owmii/powah/lib/logistics/inventory/: Inventory.java  ItemHandlerHelper.java  ItemStackHandler.java  RecipeWrapper.java
src/main/java/owmii/powah/lib/registry/: VarReg.java
src/main/java/owmii/powah/lib/util/: NBT.java  Stack.java
src/main/java/owmii/powah/network/: IPacket.java  Network.java
src/main/java/owmii/powah/network/packet/: NextEnergyConfigPacket.java  NextRedstoneModePacket.java  SetChannelPacket.java  SwitchGenModePacket.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/powah/models/block/: ender_cell.json
src/main/resources/data/powah/recipe/crafting/: aerial_pearl.json  battery_basic.json  battery_blazing.json  battery_hardened.json  battery_niotic.json  battery_nitro.json  battery_spirited.json  battery_starter.json  binding_card.json  blank_card.json  blank_card_2.json  blazing_crystal_block.json  cable_basic.json  cable_basic_2.json  cable_blazing.json  cable_blazing_2.json  cable_hardened.json  cable_hardened_2.json  cable_niotic.json  cable_niotic_2.json  cable_nitro.json  cable_nitro_2.json  cable_spirited.json  cable_spirited_2.json  cable_starter.json  capacitor_basic.json  capacitor_basic_large.json  capacitor_basic_tiny.json  capacitor_blazing.json  capacitor_hardened.json  capacitor_niotic.json  capacitor_nitro.json  capacitor_spirited.json  crystal_blazing.json  crystal_niotic.json  crystal_nitro.json  crystal_spirited.json  dielectric_casing.json  dielectric_paste.json  dielectric_paste_2.json  (+115 more)
src/main/resources/data/powah/recipe/energizing/: blazing_crystal.json  blazing_crystal_2.json  charged_snowball.json  dry_ice.json  ender_core.json  energized_steel.json  niotic_crystal.json  nitro_crystal.json  spirited_crystal.json  uraninite_from_ore.json  uraninite_from_ore_dense.json  uraninite_from_ore_poor.json  uraninite_from_raw.json  uranium_to_uraninite.json
src/main/resources/data/powah/recipe/energizing/compat/: certus_quartz_to_charged_certus_quartz.json
src/main/resources/data/powah/recipe/smelting/: uraninite_from_raw.json  uraninite_from_raw_blasting.json
