# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in modern java
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.daemon=false
mod_name=Powah
mod_version=5.0.0-alpha
archives_base_name=Powah
maven_group=dev.technici4n
yarn_mappings=1.21.1+build.3

# Common
minecraft_version=1.21.1
architectury_version=13.0.8
cloth_config_version=15.0.140

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
rei_version=16.0.799
trinkets_version=3.7.1
emi_version=1.1.22+1.21.1
