pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            url = "https://repo.terradevelopment.net/repository/maven-releases/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Powah'
